ldom("identificador","almacen.pro",brwcursor("almacen.pro",333),"")
ldom("diaentrada","almacen.pro",brwcursor("almacen.pro",356),"")
ldom("diasalida","almacen.pro",brwcursor("almacen.pro",376),"")
ldom("box","almacen.pro",brwcursor("almacen.pro",395),"")
ldom("lbox","almacen.pro",brwcursor("almacen.pro",438),"")
ldom("actual","almacen.pro",brwcursor("almacen.pro",449),"")
ldom("limite","almacen.pro",brwcursor("almacen.pro",465),"")
ldom("pila","almacen.pro",brwcursor("almacen.pro",481),"")
ldom("almacen","almacen.pro",brwcursor("almacen.pro",509),"")
gdom("char","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("byte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("sbyte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ushort","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("short","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("unsigned","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("integer","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ulong","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("long","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("real","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("binary","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ref","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("string","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("symbol","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("char","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("byte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("sbyte","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ushort","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("short","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("unsigned","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("integer","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ulong","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("long","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("real","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("binary","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("ref","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("string","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("symbol","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("word","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("dword","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("file","almacen.pro",brwcursor("almacen.inc",562),"")
gdom("db_selector","almacen.pro",brwcursor("almacen.inc",509),"")
gdom("bt_selector","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("reg","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("dbasedom","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("place","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("accessmode","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("denymode","almacen.pro",brwcursor("almacen.pro",0),"")
gdom("bgi_ilist","almacen.pro",brwcursor("almacen.pro",0),"")
lpred("_PROLOG_Goal","almacen.pro",brwcursor("almacen.pro",0),brwcursor("almacen.pro",1801),"")
lpred("cima","almacen.pro",brwcursor("almacen.pro",645),brwcursor("almacen.pro",1115),"")
lpred("caja_valida","almacen.pro",brwcursor("almacen.pro",829),brwcursor("almacen.pro",1180),"")
lpred("pila","almacen.pro",brwcursor("almacen.pro",1022),brwcursor("almacen.pro",1440),"")
lpred("resuelve","almacen.pro",brwcursor("almacen.pro",1049),brwcursor("almacen.pro",1253),"")
incl_file("almacen.pro",["almacen.inc"])
